#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

dim0 = $1
dim1 = $2
dim2 = $3

A = Rand(rows=dim0, cols=dim1, min=-1, max=1, pdf="uniform", seed=0, sparsity=0.01)
B = Rand(rows=dim0, cols=dim2, min=-1, max=1, pdf="uniform", seed=1)
C = Rand(rows=dim1, cols=dim2, min=-1, max=1, pdf="uniform", seed=2)

write(A, $4, format=$7)
write(B, $5, format=$7)
write(C, $6, format=$7)

