#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

Y=  matrix( "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20", rows=10, cols=2)
cb= matrix( "2 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20", rows=10, cols=2)
lt= matrix( "0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0", rows=10, cols=2)
flip_pos = matrix("0 1 1 0", 2, 2);
flip_neg = matrix("0 -1 1 0", 2, 2);
while (FALSE) {}

div = cb / rowSums(cb)
yp = div * (1.0 - rowSums(lt)) + lt
g_Y = rowSums(Y * (yp %*% flip_neg))
w = rowSums(Y * (yp %*% flip_pos) * yp)
R = cbind(g_Y, w)

write(R,$1)
