#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

A= matrix( "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15", rows=5, cols=3)
B= matrix( "6 5 4 3 2 1", rows=3, cols=2)
C= matrix( "6 5 4 3 2 1 1 2", rows=2, cols=4)
D= matrix( "15 2 3 4 5 6 7 8 9 10 11 12 13 14 1", rows=5, cols=3)
E= matrix( "6 5 4 3 2 1 9 8", rows=2, cols=4)
while(FALSE) {}
R = A %*% B %*% C + D %*% B %*% E
write(R,$1)
