#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

A= matrix(1, rows=2, cols=4)
B= matrix(2, rows=4, cols=4)
C= matrix(3, rows=4, cols=3)
D= matrix(4, rows=3, cols=5)
E= matrix(5, rows=5, cols=2)
while(FALSE) {}

X = A%*%B%*%C%*%D
Y = B%*%C%*%D%*%E

while(FALSE) {}
Z = cbind(X,t(Y))
write(Z,$1)
